{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": true,
    "htmlWhitespaceSensitivity": "strict",
    "overrides": [
        {
            "files": "./pages/**/*.njk",
            "options": {
                "parser": "html"
            }
        }
    ]
}
